# NotificationSystem

./: Dockerfile.api  Dockerfile.email  Dockerfile.push  Dockerfile.txt  NotificationSystem.sln  docker-compose.yml
NotificationSystem.API/: Dockerfile.api  NotificationSystem.API.csproj  NotificationSystem.API.http  Program.cs  appsettings.json
NotificationSystem.API/Controllers/: MetricsController.cs  NotificationsController.cs  StatusController.cs
NotificationSystem.API/Properties/: launchSettings.json
NotificationSystem.Domain/: NotificationSystem.Domain.csproj
NotificationSystem.Domain/Messages/: MessageContracts.cs
NotificationSystem.Domain/Models/: NotificationModel.cs
NotificationSystem.Domain/Repositories/: INotificationRepository.cs  MongoNotificationRepository.cs
NotificationSystem.EmailWorker/: Dockerfile.email  NotificationSystem.EmailWorker.csproj  Program.cs  Worker.cs
NotificationSystem.EmailWorker/Properties/: launchSettings.json
NotificationSystem.Infrastructure/: NotificationSystem.Infrastructure.csproj
NotificationSystem.Infrastructure/Consumers/: NotificationConsumer.cs
NotificationSystem.Infrastructure/Services/: NotificationProcessingService.cs  NotificationService.cs
NotificationSystem.PushWorker/: Dockerfile.push  NotificationSystem.PushWorker.csproj  Program.cs  Worker.cs  appsettings.json
NotificationSystem.PushWorker/Properties/: launchSettings.json
