FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["NotificationSystem.EmailWorker/NotificationSystem.EmailWorker.csproj", "NotificationSystem.EmailWorker/"]
COPY ["NotificationSystem.Domain/NotificationSystem.Domain.csproj", "NotificationSystem.Domain/"]
RUN dotnet restore "NotificationSystem.EmailWorker/NotificationSystem.EmailWorker.csproj"
COPY . .
WORKDIR "/src/NotificationSystem.EmailWorker"
RUN dotnet build "NotificationSystem.EmailWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NotificationSystem.EmailWorker.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NotificationSystem.EmailWorker.dll"]