FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["NotificationSystem.API/NotificationSystem.API.csproj", "NotificationSystem.API/"]
COPY ["NotificationSystem.Domain/NotificationSystem.Domain.csproj", "NotificationSystem.Domain/"]
COPY ["NotificationSystem.Infrastructure/NotificationSystem.Infrastructure.csproj", "NotificationSystem.Infrastructure/"]
RUN dotnet restore "NotificationSystem.API/NotificationSystem.API.csproj"
COPY . .
WORKDIR "/src/NotificationSystem.API"
RUN dotnet build "NotificationSystem.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NotificationSystem.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NotificationSystem.API.dll"]