FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["NotificationSystem.Api/NotificationSystem.Api.csproj", "NotificationSystem.Api/"]
RUN dotnet restore "NotificationSystem.Api/NotificationSystem.Api.csproj"
COPY . .
WORKDIR "/src/NotificationSystem.Api"
RUN dotnet build "NotificationSystem.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NotificationSystem.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NotificationSystem.Api.dll"]
