FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["NotificationSystem.PushWorker/NotificationSystem.PushWorker.csproj", "NotificationSystem.PushWorker/"]
RUN dotnet restore "NotificationSystem.PushWorker/NotificationSystem.PushWorker.csproj"
COPY . .
WORKDIR "/src/NotificationSystem.PushWorker"
RUN dotnet build "NotificationSystem.PushWorker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NotificationSystem.PushWorker.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NotificationSystem.PushWorker.dll"]
